* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grilla {
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "section section section"
        "footer footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 1fr 2fr 2fr;
    border: 1px solid black;
    gap: 10px;
    column-gap: 10px;
    grid-row-gap: 20px;
}

.border {
    border: 1px solid black;
    width: 100%;
    border-radius: 10px;
}

nav {
    grid-area: nav;
    position: fixed;
    left: 0;
    right: 0;
}

header {
    grid-area: header;
    height: 100%;
}

section {
    grid-area: section;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding: 20px;
    justify-content: center;

}

footer {
    background-color: #e830ce;
    grid-area: footer;
    display: grid;
    grid-template-columns: 6fr 6fr;
    justify-content: end;
}

.menu {
    list-style: none;
    display: grid;
    padding: 30px 40px 0 40px;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
    background-color: #e830ce;
    height: 80px;
    align-items: start;
    z-index: 2;
}

.menu a {
    text-decoration: none;
    border: solid 2px transparent;
    padding: 15px;
    width: 80%;
    color: rgb(51, 62, 126);
    font-size: 1.1rem;
    z-index: 2;
}

.menu a:hover {
    color: #00ff00;
    border: 2px solid;
}


h1 {
    color: #00ff00;
    position: relative;
    top: 50px;
    text-align: center;
    border-bottom: 2px solid #00ff00;

}


.icon {
    width: 2rem;
    margin: 20px 10px 30px 10px;

}

#footer {
    grid-area: 1;
    margin-top: 40px;

}

#icons {
    display: flex;
    justify-content: right;
}

body {
    background-color: black;
}


.logo {
    /* borro fondo del logo
    filter: brightness(1.1);
    mix-blend-mode: multiply; */
    overflow: hidden;
    width: 30rem;
    position: relative;
    left: 36%;
    top: -150px;
    z-index: 2;
}

.contenedorLogo {
    height: 4px;
}

.contenedorCards {

    display: grid;

    grid-template-columns: repeat(3, 200px);

    grid-auto-rows: auto;

    grid-gap: 5rem;
    padding: 20px;
    align-items: baseline;
    position: relative;
    top: -700px;
}

.card {
    background-color: #e7e7e7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: 2px solid #e830ce;
}


.card img {
    width: 100%;
    border: 2px solid #e7e7e7;

    border-radius: 4px;

    padding: 0.5rem;
}

.contenedorDetalles {
    padding: 10px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.menu #serviciosMenu {
    padding-left: 100px;
}

@media screen and (max-width:700px) {
    .grilla {
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas:
            "nav"
            "header"
            "section"
            "footer";
    }

    .menu {
        grid-template-columns: 100px 100px;
        grid-template-rows: repeat(2, 40px);
        height: 100px;

    }

    .contenedorCombos img {
        width: 100%;
        height: auto;
        position: absolute;
        bottom: 100%;
    }

    .border iframe {
        position: relative;
        right: 80px;
    }
    header{
        height: 800px;
    }

}

.contenedorCombos {
    background-color: #00ff00;
    width: 800px;
    height: 200px;
    border: 4px solid #e830ce;
    margin: 0 0 100px 80px;
    overflow: hidden;
    position: relative;
    top: 150px;
    left: 20%;

}

.contenedorCombos img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0%;
}

.contenedorCombos:hover {
    transform: scale(1.15);
    transition: 2s;
}


.contenedorCombos span {
    color: chocolate;
    font-size: 50px;
    position: absolute;
    top: 30%;
    left: 40%;
}

.contenedorProductos {
    background-color: #00ff00;
    width: 800px;
    height: 200px;
    border: 4px solid #e830ce;
    margin: 100px 0 0 80px;
    overflow: hidden;
    position: relative;
    top: 150px;
    left: 20%;
}

.contenedorProductos img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0%;
}

.contenedorProductos:hover {
    transform: scale(1.15);
    transition: 2s;
}

.contenedorProductos span {
    color: chocolate;
    font-size: 50px;
    position: absolute;
    top: 30%;
    left: 40%;
}

h4 {
    color: chocolate;
    z-index: 1;
    position: absolute;
    top: 40%;
    left: 30%;
    text-align: center;
    font-size: 50px;
    cursor: pointer;
}

.border iframe {
    margin: 0 50px 0 50px;
}

.btn {
    background-color: gold;
    padding: 5px;
    width: 100%;

}

.price {
    color: black;
    font-size: 22px;
}

h3{
    padding: 5px;
    text-align: center;
}

.formulario{
    position: relative;
    top: 100px;
    background-color:rgba(127, 255, 212, 0.705);
    width: 500px;
}

.cardCombo{
    background-color: #e7e7e7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: 2px solid #e830ce;
    width: 400px;
}

.cardCombo img{
    width: 100%;
    border: 2px solid #e7e7e7;

    border-radius: 4px;

    padding: 0.5rem;
}


.bienvenida{
    color: #00ff00;
}